@import url('https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --color-primario: #0a0d14;
  --luz-color-primario: #20242f;
  --color-secundario: #f49e09; 
  --luz-extra: rgba(255, 255, 255, 0.5);
  --blanco: #ffffff;
  --balnco-max: 1200px;
  --header-font: 'Lisu Bosa', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-logo{
    text-align: center;
    
    max-width: 150px;
}
.nav-bar{
    text-align: center;
    
}
.header-container {
  max-width: var(--balnco-max);
  margin: auto;
  padding: 80px 16px;
  text-shadow:3px 3px red;
}

.seccion-header {
  margin-bottom: 32px;
  font-size: 48px;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.seccion-subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.button.btn {
  padding: 12px 24px;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--color-primario);
  background-color: var(--color-secundario);
  cursor: pointer;
}

.nav-links {
  justify-content: center;
  text-shadow: 2px 2px rgb(0, 0, 0);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--blanco);
  background-color: var(--color-primario);
}

header {
  background-image: url(./IMAGENES/26.jpeg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

nav {
  color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid var(--luz-extra);
}

.nav-bar {
  max-width: var(--balnco-max);
  margin: auto;
  padding: 24px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.nav-logo a {
  font-size: 20px;
  font-weight: 600;
  color: var(--blanco);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  position: absolute;
  gap: 50px;
}

.link a {
  padding: 24px 5px;
  font-weight: 500;
  color: var(--blanco);
  transition: 0.3s;
}

.link a:hover {
  color: var(--color-secundario);
  border-bottom: 2px solid var(--color-secundario);
}

.link span {
  padding: 16px 0;
  color: var(--blanco);
  cursor: pointer;
}

.header-container {
  padding: 192px 16px;
}

.header-container h1 {
  margin-bottom: 16px;
  max-width: 700px;
  font-size: 64px;
  font-family: var(--header-font);
}

.header-container h4 {
  position: relative;
  margin-left: 48px;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 500;
}

.header-container h4::after {
  position: absolute;
  content: "";
  left: -48px;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 32px;
  background-color: var(--blanco);
}

.contenido-acerca {
  display: grid;
  grid-template-columns: repeat(1, 2);
  gap: 32px;
  align-items: center;
}

.section-header,
.section-subheader {
  text-align: center;
}

.acerca-flex {
  margin: 32px 0;
  padding: 32px 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  background-color: var(--luz-color-primario);
}

.tarjeta-acerca {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--color-primario);
}

.tarjeta-acerca:last-child {
  border: none;
}

.tarjeta-acerca h4 {
  margin-bottom: 5px;
  font-size: 48px;
  font-weight: 600;
  font-family: var(--header-font);
}

.tarjeta-acerca p {
  font-size: 15px;
}

.carousel {
  padding: 10px;
  width: 500px;
  height: 100%;
}

.carousel-item {
  height: 400px;
}

.carousel-inner {
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: red;
  border-radius: 50%;
}

.blogs-container {
  padding: 80px 0;
}

.blogs-grid {
  display: grid;
  margin-top: 64px;
  grid-template-columns: repeat(4, 1fr);
}

.blogs-card {
  position: relative;
}

.blogs-card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--color-primario), transparent);
}

.blog-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  font-size: 19px;
  font-weight: 500;
  z-index: 1;
}

.comentarios-grid {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  
  .comentario-content {
    padding: 16px;
    background-color: var(--luz-color-primario);
  }
  
  .autor-comentario {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .autor-comentario img {
    max-width: 30px;
    border-radius: 100%;
  }
  
  .autor-comentario p {
    font-size: 14px;
    opacity: 0.75;
    margin: 0; 
  }
  
  .comentario-content h4 {
    margin-bottom: 8px;
    font-size: 17px;
    font-weight: 600;
  }
  
  .pie-comentario {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }
  
  .pie-comentario p {
    font-size: 14px;
    opacity: 0.5;
    margin: 0; 
  }
  
  .pie-comentario span a {
    font-size: 24px;
    color: var(--blanco);
    opacity: 0.75;
  }
  

.boton {
  margin-top: 64px;
  text-align: center;
}

/* --------------------------------- */
label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
textarea{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
button {
  background-color: #ff9900;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #d49a1d;
}

#resumen {
  margin-top: 20px;
}

/* ------------------------------------------- */
.contacto {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.contacto-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  align-items: center;
}

.contacto-card {
  max-width: 250px;
  margin: auto;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  text-align: center;
  border: 1px solid var(--luz-extra);
  border-radius: 100%;
  cursor: pointer;
}

.contacto-card span {
  margin-bottom: 16px;
  font-size: 32px;
  transition: 0.3s;
}

.contacto-card:hover {
  color: var(--color-secundario);
}

.contacto-col h4 {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 800;
  font-family: var(--header-font);
}

.contacto-col h5 {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  font-family: var(--header-font);
}
